<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="../web/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="span4">
            <ul class="nav nav-list">
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--<div id="header"></div>-->
<!--<div id="header_menu">-->
    <!--<ul id="s_menu">-->
        <!--<li>-->
            <!--<a href="index.html">Главная</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="search.html">Найти репетитора</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="registration.html">Регистрация</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<form action="localhost:8080/servlet" method="post">-->
                <!--<input type="text" name="login">-->
                <!--<input type="password" name="password">-->
                <!--<input type="submit" value="Вход">-->
            <!--</form>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->
<!--<div id="tollbar">-->
    <!--<ul>-->
        <!--<li><h4>Предметы</h4></li>-->
        <!--<li><a href="search.html?class=1&cities=1">Математика</a> </li>-->
    <!--</ul>-->
<!--</div>-->
</body>
</html>